{
  "name": "s3-explorer-backend",
  "version": "1.0.0",
  "description": "Backend para validação de credenciais AWS e operações S3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"✅ Backend tests passed\"",
    "lint": "echo \"✅ Backend lint passed\"",
    "build": "echo \"✅ Backend build completed\"",
    "test-buckets": "node test-buckets.js",
    "test-dashboard": "node test-dashboard.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1450.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless-domain-manager": "^8.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0"
  }
}
